{
    "server": "https://trashrobot.net/TRASHBOOK/GEOMETRON1/",
    "scrolls": [
        "FAQ",
        "actiongeometry.md",
        "android",
        "arduino",
        "bookofgeometron",
        "bookofgeometron.md",
        "box.md",
        "brain.md",
        "brand.md",
        "buildrobot",
        "civilizations.md",
        "communitynetworking",
        "controller.md",
        "designicon.md",
        "duality",
        "feeds.md",
        "freenet",
        "freestuff",
        "fullstack.md",
        "geometron3d.md",
        "globaldomain",
        "help",
        "home",
        "hyperlinks.md",
        "iconfactory.md",
        "lasercutshapes",
        "links",
        "linux",
        "magic.md",
        "maps.md",
        "markdown",
        "math.md",
        "mechanicals.md",
        "minimal",
        "ontology.md",
        "organicmedia.md",
        "pastebin",
        "pendant.md",
        "php",
        "pi",
        "poetryengine.md",
        "printers.md",
        "products.md",
        "protractor.md",
        "replicators",
        "robotfactory.md",
        "ruler",
        "scrolls.md",
        "servers.md",
        "sets",
        "shapes",
        "shapes.md",
        "shapeset",
        "shield.md",
        "signs",
        "skeletron.md",
        "srs.md",
        "srwp",
        "stories",
        "streetnetwork.md",
        "symbols.md",
        "textile.md",
        "trashmagicactioncoloringbook",
        "web",
        "web2d.md",
        "windows",
        "wirelesslinks"
    ]
}