{
    "html": [
        "README.md",
        "board.html",
        "books.html",
        "distro.html",
        "fork.html",
        "forkdestroyer.html",
        "index.html",
        "label.html",
        "linkeditor.html",
        "links.html",
        "podcast.html",
        "publicdark.html",
        "publicpage.html",
        "qrcode-page.html",
        "qrcode.html",
        "readme.html",
        "readmeeditor.html",
        "replicators.html",
        "scrolldelete.html",
        "scrolleditor.html",
        "scrollset.html",
        "trashmagic.html",
        "trashrobot.html",
        "webdestroyer.html",
        "webeditor.html"
    ],
    "data": [
        "dna.txt",
        "scrollset.txt"
    ],
    "php": [
        "copy.txt",
        "deletefile.txt",
        "dir.txt",
        "dirdir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "hyperreplicator.txt",
        "ipaddress.txt",
        "mapeditor.txt",
        "mathuser.txt",
        "mkdir.txt",
        "pibrarygenerator.txt",
        "pibraryreplicator.txt",
        "publicconvert.txt",
        "publicconvertdark.txt",
        "rdelete.txt",
        "rdir.txt",
        "removephp.txt",
        "replicator.txt",
        "scroll2tex.txt",
        "scrolleditor.txt",
        "scrollsetreplicator.txt",
        "setreplicator.txt",
        "text2php.txt",
        "user.txt"
    ],
    "scrolls": [
        "COPYTHISBOOK",
        "CYBERALCHEMY",
        "CYBERMAGIC",
        "EBOOK",
        "FAQ",
        "GEOMETRON",
        "HYPERCUBE",
        "INTERNETOFDIRT",
        "MAGIC",
        "ML",
        "MUSHNET",
        "NICONET",
        "PINET",
        "SELLTHISBOOK",
        "SHEFF",
        "SLIMEZISTOR",
        "THEMAGICDUMP",
        "TRASH",
        "TRASHCAMP",
        "TRASHCARTS",
        "TRASHMAGIC",
        "TRASHSCOPE",
        "TRASHSERVERS",
        "TRASHSIGNS",
        "UNIVERSITYOFTRASH",
        "ZAD",
        "home",
        "srs",
        "trashrobot"
    ],
    "iconsymbols": [
        "chaos.svg",
        "delete.svg",
        "edit.svg",
        "fork.svg",
        "hidemenu.svg",
        "home.svg",
        "lightdark.svg",
        "scroll.svg",
        "showmenu.svg",
        "uplink.svg",
        "www.svg"
    ]
}